# ddisk-file

./: .gitignore  README.md  pom.xml
src/main/java/io/ddisk/: Application.java
src/main/java/io/ddisk/config/advice/: GlobalExceptionHandlerAdvice.java  TimerAspect.java
src/main/java/io/ddisk/config/cron/: TaskCleaner.java
src/main/java/io/ddisk/config/event/: EventBusConfig.java
src/main/java/io/ddisk/config/log/: TimerAspect.java  UserTokenAspect.java
src/main/java/io/ddisk/config/openapi/: OpenAPIConfig.java
src/main/java/io/ddisk/config/security/: SecurityConfig.java
src/main/java/io/ddisk/config/thread/: ThreadPoolConfig.java
src/main/java/io/ddisk/controller/: FileController.java  FileTransferController.java  ShareController.java  UserController.java
src/main/java/io/ddisk/dao/: ChunkRepository.java  FileRepository.java  FileShareGroupRepository.java  FileShareRepository.java  RoleRepository.java  ThumbnailRepository.java  UserFileRepository.java  UserRepository.java  UserStorageRepository.java  UserTokenRepository.java
src/main/java/io/ddisk/domain/consts/: EmailConst.java  FileConst.java
src/main/java/io/ddisk/domain/dto/: ChunkPathDTO.java  FileDTO.java  FileShareDTO.java  FileUploadDTO.java  MergeFileDTO.java  PageDTO.java  RegisterDTO.java
src/main/java/io/ddisk/domain/entity/: ChunkEntity.java  FileEntity.java  FileShareEntity.java  FileShareGroupEntity.java  RoleEntity.java  ThumbnailEntity.java  UserEntity.java  UserFileEntity.java  UserStorageEntity.java  UserTokenEntity.java
src/main/java/io/ddisk/domain/enums/: FileTypeEnum.java  ImageSizeEnum.java  RoleEnum.java  ThumbnailTypeEnum.java  TokenTypeEnum.java
src/main/java/io/ddisk/domain/vo/: DirTreeNode.java  FileVO.java  LoginUser.java  PathNodeVO.java  UploadFileVO.java  UserStorageVO.java
src/main/java/io/ddisk/domain/vo/base/: ErrorVO.java  PageVO.java
src/main/java/io/ddisk/eventbus/: SystemDataBus.java
src/main/java/io/ddisk/eventbus/event/: CrazyEvent.java  SyncLockEvent.java
src/main/java/io/ddisk/eventbus/listener/: SyncLockListener.java
src/main/java/io/ddisk/exception/: BizException.java
src/main/java/io/ddisk/exception/msg/: BaseMessage.java  BizMessage.java
src/main/java/io/ddisk/service/: EmailService.java  FileCleanerService.java  FileService.java  FileShareService.java  RoleService.java  UserFileService.java  UserService.java  UserStorageService.java  UserTokenService.java
src/main/java/io/ddisk/service/impl/: EmailServiceImpl.java  FileCleanerServiceImpl.java  FileServiceImpl.java  FileShareServiceImpl.java  RoleSeviceImpl.java  UserDetailServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java  UserStorageServiceImpl.java  UserTokenServiceImpl.java
src/main/java/io/ddisk/utils/: FileUtils.java  ImageUtils.java  PathUtils.java  ResponseUtils.java  SDateUtils.java  SpringWebUtils.java  UUIDUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/io/ddisk/: DdiskApplicationTests.java
src/test/java/io/ddisk/utils/: FileUtilsTest.java
